<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slanted Section</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .navbar {
      text-align: center;
      background: #6e4f2f;
      color: white;
      padding: 10px;
      border-bottom: 1px solid rgb(230, 230, 230);
    }

    /* Top black section */
    .section-top {
      background: #a67c52;
      height: 700px;
    }

    /* Slanted divider */
    .slanted-box {
      position: absolute;
      left: 0;
      width: 100%;
      height: 250px;
      background: #a67c52;
      transform: skewY(-7deg);
      transform-origin: top left;
    }

    .testing {
      height: 250px;
      width: 250px;
      position: absolute;
      background-color: red;
      justify-self: center;
      bottom: 350px;
      transform: skew(44deg);
      z-index: 999;
    }

    .testing::before {
      content: "testing";
      color: white;
      position: absolute;
      top: 10px;
      left: 100px;
      transform: skew(-44deg);
    }

    /* Bottom blue section */
    .section-bottom {
      background: #fff8f0;
      height: 1000px;
    }
  </style>
</head>
<body>
  <div class="navbar"><h1>NAVIGATION BAR HERE</h1></div>
  <div class="testing"></div>
  <div class="section-top"></div>
  <div class="slanted-box"></div>
  <div class="section-bottom"></div>

</body>
</html>
